<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="rtl">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@id/grid_layout"
        tools:listitem="@layout/list_project"
        />

    />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="2"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btn_fall_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall Down" />

        <Button
            android:id="@+id/btn_slide_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Up" />

        <Button
            android:id="@+id/btn_rotate_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate In" />

        <Button
            android:id="@+id/btn_scale_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale In" />

    </GridLayout>

</RelativeLayout>